XSD/PersistXML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by J.A. Goos (Uname IT we build it) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Configuration" type="Section"/>
	<xs:complexType name="Section">
		<xs:sequence>
			<xs:element name="section" type="Section" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="value" type="Value" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="Value">
		<xs:choice>
			<xs:element name="integer" type="xs:int"/>
			<xs:element name="float" type="xs:float"/>
			<xs:element name="string" type="xs:string"/>
			<xs:element name="variant" type="xs:string" nillable="true"/>
			<xs:element name="int64" type="xs:long"/>
		</xs:choice>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
</xs:schema>
